this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Kx=[1],Lx=function(a){_.F(this,a,"gaia.l.a.r",-1,Kx)};_.y(Lx,_.E);Lx.b="gaia.l.a.r";var Mx=function(a){_.F(this,a,"gaia.l.a",-1,null)};_.y(Mx,_.E);Mx.b="gaia.l.a";var Nx=function(a){return null==_.G(a,1)?10:_.G(a,1)},Ox=function(a){_.F(this,a,0,-1,null)};_.y(Ox,_.E);var Px=function(a){return null==_.G(a,7)?96:_.G(a,7)},Qx=function(a){return null==_.G(a,6)?30:_.G(a,6)},Rx=function(a){_.F(this,a,0,-1,null)};_.y(Rx,_.E);
var Sx=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Mn.call(void 0,c[a]))return a;return-1},Tx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Ux=function(a){this.$=a;this.b={}};Ux.prototype.kb=function(){var a=Tx(this.b,function(a){return null!==a}),a=_.Ch(a)?null:a,a=[this.$,this.o,a],c=Sx(a);return a=a.slice(0,c+1)};Ux.prototype.toString=function(){var a=this.kb();return"("+(0,_.Da)(a,function(a){return _.Ib(a)}).join(",")+")"};
Ux.prototype.getId=function(){return this.$};var Vx=function(){Ux.call(this,"web")};_.y(Vx,Ux);var Wx=function(){Ux.call(this,"video-search")};_.y(Wx,Ux);var Xx=function(){Ux.call(this,"url")};_.y(Xx,Ux);var Yx=function(){Ux.call(this,"photos")};_.y(Yx,Ux);var Zx=function(){Ux.call(this,"maps")};_.y(Zx,Ux);var $x=function(){Ux.call(this,"image-search")};_.y($x,Ux);
var ay=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},by=function(a){this.o=_.t(a)?new Ux(a):a;this.b=[];this.w={}},cy=function(a){switch(a){case "image-search":return new $x;case "maps":return new Zx;case "photos":return new Yx;case "url":return new Xx;case "video-search":return new Wx;case "web":return new Vx}return new Ux(a)},dy=function(a){return"("+(0,_.Da)(a.b,function(a){return a.toString()}).join(",")+")"},ey=function(a){a=Tx(a.w,function(a){return null!==a});return(a=
_.Ch(a)?null:a)?_.Ib(ay(a,function(a){return a.toString()})):""};by.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",dy(this)],c=ey(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return dy(this)};var fy=function(a){this.$=a||"https://docs.google.com/picker";this.o=new by};fy.prototype.o=null;var gy=function(a,c){a.o.b.push(_.t(c)?cy(c):c);return a},hy=function(){};_.y(hy,Error);
var iy=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,jy=function(a){fy.call(this,a)};_.y(jy,fy);var ky=function(a,c,d,e,f){_.Ro.call(this,a,e);this.ba=f;this.da=this.o.getAttribute("data-pid");this.$=c;this.w=d;_.On(this,this.o,_.vk,(0,_.v)(this.ca,this));if(a=_.V("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.Qo("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(ky,_.Ro);
ky.prototype.ca=function(a){var c=a.o;if(_.fh(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.da,l:this.$};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.fh(c,"gbpq")&&ly(this,c)}this.ba.log(1,a)}};
var ly=function(a,c){if(a.w)window.b&&_.Po(c,window.b.Hi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Po(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.aa.log(new hy)},my=function(a,c,d,e,f,g){_.z.call(this);this.o=a;this.aa=d;this.ca=c;this.da=e;this.$=g;this.w=new _.so(f,this);this.b=_.Ja("op");this.w.b(this.b,"message",this.ba)};_.y(my,_.z);
my.prototype.ia=function(){my.ea.ia.call(this);delete this.o;delete this.aa;this.w.Aa()};my.prototype.ga=function(a){var c=this.b.b.b;c&&(c=_.Ko(c))&&(_.Io(c,a),a&&this.$.log(34))};my.prototype.ba=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=ny(a,this.ca);c&&(this.o.style.backgroundImage="url("+c+")");if(a=ny(a,this.da))this.aa.style.backgroundImage="url("+a+")";this.$.log(35)}};
var ny=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},py=function(a){fy.call(this,a);this.b=new _.Cf(this.$);oy(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Rf(this.b,"origin",a);this.w=[]};_.y(py,jy);py.prototype.getHeight=function(){return this.aa};
var oy=function(a,c){_.Rf(a.b,"protocol",c);return a},qy=function(a){a.w.length&&_.Rf(a.b,"pp",_.Ib(a.w));return _.Rf(a.b,"nav",dy(a.o)).clone()},ry=function(a,c,d,e,f){_.z.call(this);this.da=e;this.Ca=f;this.b=_.V("gb_wb",a);this.aa=_.V("gb_Fb",a);this.fa=_.J(_.G(c,23));this.Pa=_.K(_.G(c,20));this.ta=_.K(_.G(c,16));this.la=_.K(_.G(c,19));this.za=new _.so(e,this);this.pa=_.K(_.G(c,1));this.ha=_.K(_.G(c,4));this.ka=_.K(_.G(c,2));this.va=_.K(_.G(c,17));this.na=_.K(_.G(c,18));this.Da=_.J(_.G(c,3));this.Wa=
_.J(_.G(c,22));this.sa=_.J(_.G(c,5));this.ba=_.K(_.G(c,13));this.ua=_.K(_.G(d,6));this.Fa=_.K(_.G(d,7));this.ga=_.K(_.G(c,8));this.xa=_.G(c,21)||this.ga;this.o=[];this.w={};a=_.yp("gb_xb",this.b);for(d=0;d<a.length;d++)if(f=_.V("gb_Eb",a[d]),e=_.V("gb_Cb",a[d]),f&&e){if(_.yc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.In(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.yc||(f=f.replace(/ +/g," "));" "!=f&&(f=
f.replace(/^\s*/,""));this.w[f]=e.getAttribute("data-src")||e.src}this.ca=!1;this.$=_.J(_.G(c,14));this.oa=_.K(_.G(c,15))};_.y(ry,_.z);ry.prototype.ia=function(){ry.ea.ia.call(this);delete this.b;delete this.aa;this.o=null;this.za.Aa()};
var uy=function(a){_.Ng(a.b,_.uc);a.o=[];sy(a);ty(a,!1)},vy=function(a,c,d,e,f,g,h,l,p,r,u){var A=f;p?A=a.pa.replace("%1$s",f):r?A=a.ha.replace("%1$s",f):2==d?A=a.$?"":a.ka:3==d&&(A=u?a.va:a.na);p=2==d?f:3==d?c:A;g?a.w[p]=g:g=a.w[p]?a.w[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_Cb";a.fa&&(p+=" gb_mb");g=_.Q("IMG",{"class":p,src:g,alt:2==d?a.ta:3==d?a.la:a.Pa});e=_.Q("DIV","gb_Db",e||f);A=_.Q("DIV","gb_Eb",A);A=_.Q("DIV","gb_zb",[e,
A]);e={"class":"gb_xb"};h&&(a.$&&2==d&&(f=h.match(iy))&&(c=c||f[1],p=f[2],r=window.location.href,h=(f=r.match(iy))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.oa)),e.href=h);if(c=(c=1==d?a.Da:a.Wa)||a.$&&2==d)e.target="_blank",_.Db&&(e.rel="noreferrer");d=_.Q("A",e,[g,A]);l&&((a=_.V("gb_Ab",a.b))&&_.S(a,"gb_Ab"),_.T(d,"gb_Ab"));return d},wy=function(a,c,d){a.b.appendChild(c);a.o.push(c);sy(a);2!=d&&3!=d||ty(a,!0)},ty=function(a,c){_.Bp(a.aa,"gb_2a",!c);a.aa.setAttribute("aria-hidden",!c+"")},
sy=function(a){var c=a.b.children.length,c=0==c||1==c&&_.fh(a.b.firstChild,"gb_Ab");_.Bp(a.b,"gb_2a",c);a.b.setAttribute("aria-hidden",c+"")};
ry.prototype.ya=function(a){a=a.b;var c=a.origin,d=this.ba.match(_.Ie),c=c.match(_.Ie);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Re(a.data)}catch(I){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f=_.Bh(new Lx(e),Mx,1);if(f&&0<f.length)for(uy(this),e=0;e<f.length;++e){var g=f[e],h=_.G(g,3)||"",l=1==_.G(g,1),p=l?"none":_.G(g,10),r=l?this.ua==h:this.Fa==p,u=(l?this.ga:this.xa).replace("$authuser",_.G(g,7).toString()).replace("$session_index",_.G(g,7).toString()).replace("$pageId",
p).replace("$email",_.G(g,3)),A=vy(this,_.K(_.G(g,10)),_.G(g,1),_.K(_.G(g,2)),_.K(_.G(g,3)),_.K(_.G(g,4)),u,r,_.J(_.G(g,6)),!1,_.J(_.G(g,11)));wy(this,A,_.G(g,1))}}catch(I){this.da.log(I)}}};var xy=function(a,c){Ux.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(xy,Ux);var yy=function(a){Ux.call(this,"upload");this.b.query=a};_.y(yy,Ux);
var zy=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new ky(a[h],c,d,e,f));return g},Ay=function(a,c,d,e,f){this.ca=c;this.oa=d;_.lp.call(this,a,"gbd4",e,f,!0);this.na=5;this.hb()};_.y(Ay,_.lp);_.k=Ay.prototype;_.k.ia=function(){Ay.ea.ia.call(this);this.da&&this.da.Aa();this.va&&this.va.Aa()};
_.k.Qd=function(){Ay.ea.Qd.call(this);var a=_.V("gb_Ce",this.w);a&&_.On(this,a,_.vk,(0,_.v)(this.Tg,this));(a=_.V("gb_Ae",this.w))&&_.On(this,a,_.vk,(0,_.v)(this.ng,this));(a=_.V("gb_De",this.w))&&_.On(this,a,_.vk,(0,_.v)(this.Yg,this));(a=_.V("gb_tb",this.w))&&_.On(this,a,_.vk,(0,_.v)(this.Gg,this));(a=_.V("gb_Be",this.w))&&_.On(this,a,_.vk,(0,_.v)(this.Hg,this))};_.k.hb=function(){Ay.ea.hb.call(this);this.ba&&this.ga(this.ba,"focus",this.ah,!1,this)};
_.k.Tc=function(a){this.pa.log(_.fh(a.target,"gb_4a")?42:43);Ay.ea.Tc.call(this,a)};_.k.ah=function(){By(this)};_.k.Tg=function(){this.pa.log(10)};_.k.ng=function(){this.pa.log(48)};_.k.Yg=function(){this.pa.log(9,{l:"o"})};_.k.Gg=function(){this.pa.log(49)};_.k.Hg=function(){this.pa.log(40)};_.k.uc=function(a,c){Ay.ea.uc.call(this,a,c);1==a&&Cy(this)};_.k.open=function(a){Cy(this);Ay.ea.open.call(this,a)};
var Dy=function(a){if(!a.da){var c=_.V("multiLogin",a.w);c&&(a.da=new ry(c,a.ca,a.oa,a.aa,a.pa))}return a.da},Cy=function(a){if(!a.ka){a.ka=!0;var c=Dy(a);if(c.sa&&!c.ca){_.zp(c.da,window,"message",(0,_.v)(c.ya,c));var d=_.Sf(c.ba);d.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);d=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_2a",src:d.toString()});window.document.body.appendChild(d);c.ca=!0}if(_.G(a.ca,12)&&(c=_.V("gb_kb",a.w))&&window.location.host==
window.top.location.host){var d=_.V("gb_3a",a.o),e=_.L(Qx(a.ca)),f=_.V("gb_nb",a.w),g=_.L(Px(a.ca));a.va=new my(d,e,f,g,a.aa,a.pa);_.On(a,c,_.vk,a.la)}By(a)}};Ay.prototype.la=function(a){var c=this.va;_.wq(c.b,(0,_.v)(c.ga,c,!0));a.preventDefault()};
var By=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}};
Ay.prototype.ua=function(a,c,d,e,f,g,h,l,p,r){var u=Dy(this);u.Ca.log(44,{n:"paa"});r=r?2:1;a=vy(u,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1);l&&(l["class"]&&(_.zh(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.ad(a,l));g||_.T(a,"gb_Bb");wy(u,a,r)};Ay.prototype.ya=function(){uy(Dy(this))};Ay.prototype.sa=function(){for(var a=Dy(this),c=0;c<a.o.length;c++)_.gg(a.o[c]);a.o=[];sy(a);ty(a,!1)};
var Fy=function(a,c,d,e,f){var g=_.lg(window);this.pa=a;this.ga=c;this.ca=d;this.Oa=e;this.w={};_.kq.call(this,"onepick",qy(Ey(this)).toString(),f);_.ip(new _.hp(g),this.w)};_.y(Fy,_.kq);
var Ey=function(a){var c=a.Oa.join("-c,")+"-c",d=new Yx;d.b.type="ofuser";var e=new py;_.Rf(e.b,"profilePhoto","true");_.Rf(e.b,"hostId","og");d=oy(gy(gy(gy(e,new yy("profile")),new Yx),d),"iframes");_.Rf(d.b,"actions","loaded");_.Rf(d.b,"thumbs",c);_.Rf(d.b,"hl",a.pa);_.Rf(d.b,"authuser",a.ga);a.ca&&_.Rf(d.b,"groupId",a.ca);0<=_.za(_.Sl,"10.1")&&gy(d,new xy("profile","photos"));return d};_.k=Fy.prototype;_.k.Ed=function(){return{message:(0,_.v)(this.vc,this)}};
_.k.vc=function(a){this.fa.ja(new _.mq("message",[a]))};_.k.Dd=function(){return{onOpen:(0,_.v)(this.Qg,this),onReady:(0,_.v)(this.Rg,this),onClose:(0,_.v)(this.Pg,this)}};_.k.sd=function(a){this.fa=a};_.k.Qg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.Rg=function(){_.lq(this,3)};_.k.Pg=function(a){this.w.onClose&&this.w.onClose(a)};var Gy=function(a,c,d,e){_.Ro.call(this,a,d);this.w=zy(_.yp("gb_P",this.o),1,c,d,e)};_.y(Gy,_.Ro);
Gy.prototype.ia=function(){Gy.ea.ia.call(this);for(var a=0;a<this.w.length;a++)this.w[a].Aa();this.w=null};var Hy=function(a,c,d,e){_.lp.call(this,a,"aw",d,e,!0);this.ca=zy(_.yp("gb_O",this.o),2,c,d,e);this.na=29;this.za=30;this.hb()};_.y(Hy,_.lp);Hy.prototype.ia=function(){Hy.ea.ia.call(this);for(var a=0;a<this.ca.length;a++)this.ca[a].Aa();this.ca=null}; _.Gc(function(){var a=!!_.M().Ad(),c=_.V("gb_ea"),d=_.V("gb_ha");if(a&&c&&d){var a=_.cc(),a=_.J(_.G(a,11)),d=_.cl(),e=_.el();new Hy(c,a,d,e);(c=_.V("gb_ef"))&&new Gy(c,a,d,e)}});
(function(){var a=_.H(_.M(),Rx,10)||new Rx,c=_.$k(),d=_.cl(),a=new Fy(_.K(_.G(_.cc(),5)),_.K(_.G(c,5)),_.K(_.G(c,7)),[Qx(a),Px(a)],d),d=new _.tq(a,_.Pn()||new _.Cn,d),a=_.Ja("gc");_.La("op",d.init(a));_.Gc(function(){var a=_.V("gb_ab"),c=_.V("gb_gb");c&&a&&c.parentNode!=a&&a.appendChild(c)})})();
_.Gc(function(){if(_.H(_.M(),Rx,10)){var a=_.V("gb_ab");if(a){var c=_.H(_.M(),Rx,10)||new Rx,d=_.$k(),e=_.cl(),f=_.el(),a=new Ay(a,c,d,e,f);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.ua,a));_.x("gbar.pca",(0,_.v)(a.sa,a));_.x("gbar.pcm",(0,_.v)(a.ya,a));_.Ja("api").ob()}}});
_.Gc(function(){var a=_.wu();null==a.b&&a.init();_.tu(a,{});_.Ja("api").ob();a.b.Wd()});var Iy=function(a,c,d,e,f,g,h){_.Mp.call(this,a,"gbd3",c,d,f,_.L(Nx(e)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.na=3;this.Xa=!0;this.la=[];this.va="gb_qe";this.oa=_.K(_.G(e,3));this.hb()};_.y(Iy,_.Mp);Iy.prototype.open=function(){if(0<this.la.length){for(var a={},c=!1,d=(0,_.v)(this.Ca,this),e=0,f;f=this.la[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.aa.log(l)}_.Pp(this.da,"setPrefill",[a,!c])}Iy.ea.open.call(this)}; Iy.prototype.Ca=function(a){_.Pp(this.da,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Gc(function(){var a=_.V("gb_pe");if(a){var c=_.cl(),d=_.el(),e=_.ml("gb"),f=_.Ja("if"),g=new Iy(a,_.Pn()||new _.Cn,f,_.H(_.M(),Ox,8)||new Ox,e,c,d);_.x("gbar.asmc",function(a){g.la.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
