
var ftGUID_1954031="281060A216EAEE";
var ftConfID_1954031="0";
var ftParams_1954031="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=www.sitepoint.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.sitepoint.com%2Fhow-to-build-your-own-ai-assistant-using-api-ai%2F&cachebuster=518047.2069233619";
var ftKeyword_1954031="";
var ftCustom_1954031="";
var ftSection_1954031="";
var ftSegment_1954031="hqh,fe6,g5r,g5n,hyk,trg,ien,f5c,f55,ii1,glb_341b,f4k,f5c314886700,ijj,ijj_def,trgwomenclothing,hqc,hqc733681408,hfo,hfs,hho,hho1110406,iiq,ivc,ivf,iu5,fe4,jpa,hks,hks4b32c1290149417784083b6538dad5b8,hqf,h3b,hwf,h3u,igp,g9u,ipv,ipu,j21,j9p,j36,igk,ign,h2k,h2k1390079,hyk1478379,hwfSAC_20160810_20160819,kao,ejtBOS_SMF,ejt,iw6,hhd,g9uBOS_ORD_20160524_20160529,ipvORD_20160524_20160529,ipu12514_20160524_20160529,k00,kse,kjt,igl";
var ftSegmentList_1954031=[{s:'hqh'},{s:'fe6'},{s:'g5r'},{s:'g5n'},{m:'c6696_sep',s:'hyk'},{s:'trg',t:29480000},{s:'ien'},{s:'f5c'},{s:'f55'},{s:'ii1'},{m:'glb0',s:'glb_341b',t:29110000},{s:'f4k'},{m:'f5c_view',s:'f5c314886700'},{s:'ijj'},{m:'ijj_v',s:'ijj_def'},{m:'trg_v',s:'trgwomenclothing',t:29480000},{s:'hqc',t:29520000},{m:'hqc_v',s:'hqc733681408',t:29520000},{s:'hfo'},{s:'hfs'},{s:'hho',t:29750000},{m:'hho_view',s:'hho1110406',t:29750000},{s:'iiq'},{s:'ivc'},{s:'ivf'},{s:'iu5'},{s:'fe4'},{s:'jpa'},{s:'hks',t:29990000},{m:'hks_v',s:'hks4b32c1290149417784083b6538dad5b8'},{s:'hqf'},{m:'h3b_v',s:'h3b'},{s:'hwf'},{s:'h3u'},{s:'igp'},{s:'g9u'},{s:'ipv'},{s:'ipu'},{s:'j21'},{s:'j9p'},{s:'j36'},{s:'igk'},{s:'ign'},{m:'c6696_sepcrt',s:'h2k',t:30260000},{m:'h2k_c',s:'h2k1390079',t:30260000},{m:'hyk_p',s:'hyk1478379'},{m:'hwf_v',s:'hwfSAC_20160810_20160819'},{s:'kao'},{m:'c1777',s:'ejtBOS_SMF',t:30410000},{s:'ejt',t:30410000},{s:'iw6',t:30410000},{m:'hhd_v',s:'hhd'},{m:'g9u_v',s:'g9uBOS_ORD_20160524_20160529'},{m:'ipv_v',s:'ipvORD_20160524_20160529'},{m:'ipu_v',s:'ipu12514_20160524_20160529'},{s:'k00'},{s:'kse'},{s:'kjt'},{s:'igl'}];
var ftRuleMatch_1954031="0";
var ftTimestamp_1954031="1469468274";
var ftImp1954031 = {};
ftImp1954031.privacy = "x";
ftImp1954031.guidAge = "318";
ftImp1954031.impID = "31289A4D107D83";


document.write('<scr'+'ipt src="https://secure.flashtalking.com/xre/195/1954031/1456248/js/j-1954031-1456248.js" id="ftscript_m1954031" name="ftscript_m1954031"></scr'+'ipt>');
                    